<html>

<head>
    <title>Tin tức</title>
    <style>
        img {
            width: 300px;
            height: 200px;
            grid: inline-grid;
        }

        .news-container {
            display: grid;
            grid-template-rows: 200px 200px 200px 200px 200px;
            grid-row-gap: 50px;
        }

        .news-item {
            display: grid;
            grid-template-columns: 350px 500px;
            justify-content: center;
        }

        .headline {
            font-weight: bold;
            font-size: 20px;
            margin-top: -0.01px;
            padding-top: 5px;
        }

        .author {
            margin-top: -20px;
            color: grey;
        }
    </style>
</head>

<body>
    <div class="news-container">
        <div class="news-item">
            <img src="https://file.hstatic.net/200000171739/article/ip13_72a1c0006df04152887ed8895c8841e9_grande.jpg" />
            <div>
                <h4 class="headline">Tiêu đề tin 1</h4>
                <p class="author">Tác giả</p>
                <p>
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung
                    trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                </p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://file.hstatic.net/200000171739/article/ip13_72a1c0006df04152887ed8895c8841e9_grande.jpg" />
            <div>
                <h4 class="headline">Tiêu đề tin 2</h4>
                <p class="author">Tác giả</p>
                <p>
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung
                    trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                </p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://file.hstatic.net/200000171739/article/ip13_72a1c0006df04152887ed8895c8841e9_grande.jpg" />
            <div>
                <h4 class="headline">Tiêu đề tin 3</h4>
                <p class="author">Tác giả</p>
                <p>
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung
                    trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                </p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://file.hstatic.net/200000171739/article/ip13_72a1c0006df04152887ed8895c8841e9_grande.jpg" />
            <div>
                <h4 class="headline">Tiêu đề tin 4</h4>
                <p class="author">Tác giả</p>
                <p>
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung
                    trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                </p>
            </div>
        </div>
        <div class="news-item">
            <img src="https://file.hstatic.net/200000171739/article/ip13_72a1c0006df04152887ed8895c8841e9_grande.jpg" />
            <div>
                <h4 class="headline">Tiêu đề tin 5</h4>
                <p class="author">Tác giả</p>
                <p>
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung
                    trích dẫn Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                    Nội dung trích dẫn Nội dung trích dẫn Nội dung trích dẫn
                </p>
            </div>
        </div>
    </div>
</body>

</html>