<html>

<head>
    <title>
        Điện thoại Samsung
    </title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 350px 350px 350px;
            justify-content: center;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
        }

        img {
            width: 300px;
            height: 400px;
        }

        .grid-item {
            align-items: center;
            padding: 20px;
        }

        .price {
            color: red;
            font-weight: bold;
            margin-top: -20px;
        }

        .product-detail {
            display: grid;
            grid-template-columns: 350px 350px;
            border: 1px solid green;
            justify-content: center;
        }

        .product-detail-box {
            display: grid;
            padding: 20px;


        }

        .product-price {
            margin-top: -70px;
            display: grid;
            border-top: 1px dashed grey;
            border-bottom: 1px dashed grey;
            height: 50px;
            align-items: center;
            color: red;
            font-weight: bold;
        }

        .product-color {
            border-bottom: 1px dashed grey;
            height: 40px;
            margin-top: -70px;
            margin-bottom: -10px;
        }

        .contact-box {
            border: 1px solid black;
            border-radius: 5px;
            background-color: red;
            color: white;
            margin-top: -98px;
            height: 50px;
            text-align: center;
            padding-top: 15px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>
        Điện thoại Samsung
    </h2>
    <div class="grid-container">
        <div class="grid-item">
            <a href="#product-detail" target="_top">
                <img src="https://github.com/vanly1797/FinalProject-MindX-C4E/blob/main/image/product01.png?raw=true">
                <h4>
                    Galaxy Note 20 Ultra 5G (256GB) Mới 100% Fullbox - Hàn Quốc
                </h4>
                <div class="price">
                    21,990,000₫
                </div>
            </a>
        </div>
        <div class="grid-item">
            <img src="https://github.com/vanly1797/FinalProject-MindX-C4E/blob/main/image/product01.png?raw=true">
            <h4>
                Galaxy S20 Plus (128GB) Mới 100% Fullbox - Việt Nam
            </h4>
            <div class="price">
                13,990,000₫
            </div>
        </div>
        <div class="grid-item">
            <img src="https://github.com/vanly1797/FinalProject-MindX-C4E/blob/main/image/product01.png?raw=true">
            <h4>
                Samsung Galaxy Z Flip3 5G
            </h4>
            <div class="price">
                23,990,000₫
            </div>
        </div>
        <div class="grid-item">
            <img src="https://github.com/vanly1797/FinalProject-MindX-C4E/blob/main/image/product01.png?raw=true">
            <h4>
                Samsung Galaxy A52s 5G
            </h4>
            <div class="price">
                10,250,000₫
            </div>
        </div>
        <div class="grid-item">
            <img src="https://github.com/vanly1797/FinalProject-MindX-C4E/blob/main/image/product01.png?raw=true">
            <h4>
                Samsung Galaxy S21 Plus 5G
            </h4>
            <div class="price">
                20,400,000₫
            </div>
        </div>
    </div>
    <div class="product-detail" id="product-detail">
        <img src="https://github.com/vanly1797/FinalProject-MindX-C4E/blob/main/image/product01.png?raw=true">
        <div class="product-detail-box">
            <h4>
                Galaxy Note 20 Ultra 5G (256GB) Mới 100% Fullbox - Hàn Quốc
            </h4>
            <div class="product-price">
                13,990,000₫
            </div>
            <div class="product-color">
                <input type="radio"> Grey
                <input type="radio"> Black
                <input type="radio"> Rose
            </div>
            <div class="contact-box">
                Liên hệ Hotline: 0909 XXX XXX
            </div>
        </div>
        <div>
            <h4>
                Thông tin sản phẩm
            </h4>
            <p>
                Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text Dummy Text
            </p>
        </div>
    </div>
</body>

</html>