body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  column-gap: 50px;
}

ul li a {
  text-decoration: none;
  color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar .search-container button {
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .navbar .search-container {
    float: none;
  }
  .navbar a,
  .navbar input[type="text"],
  .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type="text"] {
    border: 1px solid #ccc;
  }
}

.w-100 {
  width: 100% !important;
  height: 75vh;
}

.carousel-indicators button {
  width: 14px;
  height: 14px;
  border-radius: 100%;
}

.container h1 {
  text-align: center;
}

.col {
  margin-bottom: 10px;
}

.card {
  width: 280px;
  height: 380px;
  border: none;
}

.card-body {
  text-align: center;
}

.card-title {
  font-weight: bold;
}

.container-fluid {
  padding: 0;
}

.card-group .card {
  width: 100%;
  padding: 0 3px 0 3px;
}

.card-group .card img {
  width: 100%;
  height: 380px;
}

.container-contact {
  background-color: darkgrey;
  margin-top: 20px;
  height: auto;
  font-size: 15px;
  padding-top: 8px;
}

.info-mail,
.footer-introduce {
  padding-left: 300px;
}

.footer-link {
  padding-left: 200px;
}

.footer-container {
  font-size: 15px;
}

.footer-contact {
  line-height: 0.7;
}

.footer-contact ul li {
  list-style-type: none;
}
